{
  "name": "Campeonato Cementerio - CEIP Puente de Simancas",
  "short_name": "Cementerio",
  "description": "Sistema de gestión del campeonato de cementerio en tiempo real",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "education"],
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "./"
}
